Screen {
    layout: vertical;
}

MainMenu {
    align: center middle;
    layout: vertical;
    width: 100%;
    height: 100%;
    background: $surface;
    border: solid green;
    padding: 2 4;
}

#title {
    width: auto;
    height: auto;
    text-style: bold;
    /* content-align: center middle; */
    color: green;
    text-align: center;
    margin-bottom: 1;
}

Button {
    width: 20;
    margin: 1 0; 
}

GameScreen {
    width: 100%;
    height: 1fr;
    background: black;
    color: green;
    text-align: center;         
    text-style: bold;
}

#stats_panel {
    /* width: 100%; */
    height: 6;
    background: $surface-darken-2;
    padding: 0 1;
    /* border-top: solid $accent; */
}

#bars_row {
    height: 3;
    width: 100%;
    align-horizontal: center;
}

ProgressBar {
    /* width: 50%; */
    width: auto;
}

#hp_bar, #xp_bar {
    /* height: 1; */
    margin-right: 1;
    width: 20;
    /* margin: 0 !important;
    padding: 0 !important; */
}

#hp_bar {
    margin-right: 1;
}

#xp_bar {
    margin-right: 0;
}

#stats_text_container {
    height: 1;
    margin-top: 1;
}

#stats_text {
    width: 100%;
    color: white;
    dock: bottom;
    content-align: center middle;
}

#hp_bar .bar--bar,
#hp_bar .bar--complete {
    background: #4f4d4d;
    color: #e11b1b;
}

#xp_bar .bar--bar,
#xp_bar .bar--complete {
    background: #4f4d4d;
    color: #14d227;
}


Header,
Footer {
    height: 3;
}